# APP
APP_NAME=app
APP_ENV=local
APP_HOST=
APP_PORT=7171
APP_LOG_LEVEL=info

# MINIO
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=8aBNpGJE6VChP2YkNhsiy7x
# MINIO_ENDPOINT=10.20.0.8:9000
MINIO_ENDPOINT=localhost:9000

# KAFKA
KAFKA_BOOTSTRAP_SERVERS=10.20.0.8:29092
KAFKA_SASL_USERNAME='admin'
KAFKA_SASL_PASSWORD='admin'

# SENTRY
SENTRY_DSN_KEY=''

# REDIS
REDIS_URL='redis://:admin@10.20.0.6:6379'

# RABBIT
# RABBIT_URL='amqp://admin:admin@10.20.0.5:5672/'
RABBIT_URL='amqp://admin:admin@localhost:5672/'

# NATS
NATS_URL='nats://localhost:4222'
